server {
    listen          80;

    location /favicon.ico {
        autoindex on;
        alias /app/assets/favicon.ico;
    }

    location /static {
        autoindex on;
        alias /app/assets/static/;
    }

    location /media {
        autoindex on;
        alias /app/assets/media/;
    }

    location / {
        proxy_pass  http://127.0.0.1:8001;
    }
}